@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&display=swap');

*{
    padding: 0px;
    margin: 0px;
    
}
html{
    width: 100%;
    height: 100vh;
    background-color: hsl(30, 38%, 92%)
}
.container{
    width: 100%;
    padding-top: 16vh;
}
.card{
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.pic .image1{
    width:330px;
    height: 500px;
    border-radius: 5% 0% 0% 5%;
}
.desmain{
    font-family: 'Montserrat', sans-serif;
    width: 290px;
    height: 500px;
    background-color: rgb(249, 251, 252);
    border-radius: 0% 5% 5% 0%;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-start;

}
.t1{
    color: gray;
    letter-spacing:2px;
}
.t2{
    font-family: 'Fraunces', serif;
    font-size: 30px;
    padding-right:112px;
    font-weight: 700;
}
.t3{
    color: gray;
    padding-right: 50px;
    line-height: 1.6;
}
.t4{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Fraunces', serif;
}
.t4 .price{
    color: hsl(158, 36%, 37%);
    font-weight:700;
    font-size: 30px;
    margin-right: 15px;
}
.t4 .offer{
    color:gray;
}
.button{
    display: flex;
    flex-direction: row;
    background-color: hsl(158, 36%, 37%);
    border-radius: 10px;
    padding:15px 0px;
    width: 250px;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}
.button img{
    padding-right: 10px;
}
.t5{
    color: rgb(249, 251, 252);;
}
.image2{
    display:none;
}
@media only screen and (max-width:375px){
    html{
        width: 375px;
        height: 100vh;
        background-color: hsl(30, 38%, 92%)
    }
    .container{
        width:375px;
        padding-top: 16vh;

    }
    .image1{
        display:none;
    }
    .image2{
        display:block;
        width: 330px;
        height:auto;
        border-radius: 2% 2% 0% 0%;
    }
    .card{
        display: flex;
        flex-direction: column;
        width:330px;
        padding: 22px;
    }
    .desmain {
        font-family: 'Montserrat', sans-serif;
        width:330px; 
        height:fit-content;
        background-color: rgb(249, 251, 252);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: flex-start;
        padding-left: 0px;
        border-radius: 0% 0% 2% 2%;
    }
    .t1{
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .t2{
        font-family: 'Fraunces', serif;
        font-size: 30px;
        padding-right:52px;
        font-weight: 700;
        padding-bottom: 15px;
    }
    .t3{
        color: gray;
        line-height: 1.6;
        padding-right: 0px;
        padding-bottom: 15px;
    }
    .t4{
        padding-bottom: 15px;
    }
    .button{
        display: flex;
        flex-direction: row;
        background-color: hsl(158, 36%, 37%);
        border-radius: 10px;
        padding:15px 0px;
        width: 290px;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 20px;
    }
    .t1,.t2,.t3,.t4,.t5,.button{
        margin-left: 20px;
    }
}